# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/axis_sobel.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/fifo.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/line_buffer.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/rgb2gray.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/sobel.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sources_1/new/sobel_control.vhd" \
"../../../../AXIS_SOBEL_IP3.srcs/sim_1/new/tb.vhd" \

# Do not sort compile order
nosort
