<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="base" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1746441403"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1746441403"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1746441403"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1746441403"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\base_ps7_0_0\base_ps7_0_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827643" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_7\base_xbar_7.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1746102694" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_ps7_0_axi_periph1_0\base_ps7_0_axi_periph1_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1746102368" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rst_ps7_0_fclk0_0\base_rst_ps7_0_fclk0_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_fclk0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178371" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rst_ps7_0_fclk1_0\base_rst_ps7_0_fclk1_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_fclk1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178371" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_system_interrupts_0\base_system_interrupts_0.xci" Type="IP">
        <Instance HierarchyPath="system_interrupts"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827644" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_9\base_xbar_9.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1746102695" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_interconnect_0_1\base_axi_interconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1584178372" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_10\base_xbar_10.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1743675934" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_mem_intercon_1\base_axi_mem_intercon_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_vdma_0\base_axi_vdma_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_vdma"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axis_register_slice_0_0\base_axis_register_slice_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/axis_register_slice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827645" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_convert_0\base_color_convert_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/color_convert"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_gpio_hdmiin_0\base_axi_gpio_hdmiin_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/axi_gpio_hdmiin"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_swap_0_0\base_color_swap_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/color_swap_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_dvi2rgb_0_0\base_dvi2rgb_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/dvi2rgb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_v_vid_in_axi4s_0_0\base_v_vid_in_axi4s_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/v_vid_in_axi4s_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_vtc_in_0\base_vtc_in_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/vtc_in"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_pixel_pack_0\base_pixel_pack_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/pixel_pack"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axis_register_slice_0_1\base_axis_register_slice_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/axis_register_slice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827645" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_convert_1\base_color_convert_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/color_convert"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_dynclk_0\base_axi_dynclk_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/axi_dynclk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1746012536" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_swap_0_1\base_color_swap_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/color_swap_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_hdmi_out_hpd_video_0\base_hdmi_out_hpd_video_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/hdmi_out_hpd_video"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rgb2dvi_0_0\base_rgb2dvi_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/rgb2dvi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_v_axi4s_vid_out_0_0\base_v_axi4s_vid_out_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/v_axi4s_vid_out_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_vtc_out_0\base_vtc_out_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/vtc_out"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_pixel_unpack_0\base_pixel_unpack_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/pixel_unpack"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_proc_sys_reset_pixelclk_0\base_proc_sys_reset_pixelclk_0.xci" Type="IP">
        <Instance HierarchyPath="video/proc_sys_reset_pixelclk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xlconcat_0_0\base_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1584178373" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_dma_0_2\base_axi_dma_0_2.xci" Type="IP">
        <Instance HierarchyPath="axi_dma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1746012536" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xlconcat_0_2\base_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827645" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_smartconnect_0_0\base_smartconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="smartconnect_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827645" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xlconcat_0_3\base_xlconcat_0_3.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1742827646" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\base.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\base.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_s00_regslice_38\base_s00_regslice_38.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_2\base_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m00_regslice_38\base_m00_regslice_38.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_0\base_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m01_regslice_38\base_m01_regslice_38.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_1\base_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/m01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m02_regslice_38\base_m02_regslice_38.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph1/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_s00_regslice_39\base_s00_regslice_39.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_3\base_auto_pc_3.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m00_regslice_39\base_m00_regslice_39.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m01_regslice_39\base_m01_regslice_39.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_0\base_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m02_regslice_39\base_m02_regslice_39.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_1\base_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m02_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m03_regslice_0\base_m03_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m03_couplers/m03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m04_regslice_0\base_m04_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m04_couplers/m04_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m05_regslice_0\base_m05_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m05_couplers/m05_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m06_regslice_0\base_m06_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m06_couplers/m06_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_2\base_auto_cc_2.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m06_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m07_regslice_0\base_m07_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m07_couplers/m07_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_3\base_auto_cc_3.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m07_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m08_regslice_0\base_m08_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m08_couplers/m08_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m09_regslice_0\base_m09_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m09_couplers/m09_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_us_0\base_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_4\base_auto_pc_4.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axis_gaussian_0_0\base_axis_gaussian_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_gaussian_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="base_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\base.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\base_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\base.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\base.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
